version: "3.8"
services:
    web:
        image: iqbalhasnan/cg-rails-6-dev:20211101_123150Z
        depends_on:
            - postgres
        volumes:
            - ./:/var/www/coingecko:cached
        ports:
            - "8080:3000"
        command: ["sh", "-c", "bundle exec puma -C config/puma.rb"]
    web_bundler:
        image: iqbalhasnan/cg-rails-6-dev:20211101_123150Z
        depends_on:
            - postgres
        volumes:
            - ./:/var/www/coingecko:cached
        command:
            [
                "sh",
                "-c",
                "(bundle check || bundle install) && ((bundle exec rake db:migrate 2>/dev/null) || (bundle exec rake db:create db:structure:load db:migrate db:seed))",
            ]
        restart: "no"
    web_yarn:
        image: iqbalhasnan/cg-rails-6-dev:20211101_123150Z
        volumes:
            - ./:/var/www/coingecko:cached
        command: ["sh", "-c", "yarn install --frozen-lockfile"]
        restart: "no"
    webpack:
        image: iqbalhasnan/cg-rails-6-dev:20211101_123150Z
        depends_on:
            - web
        volumes:
            - ./:/var/www/coingecko:cached
        command: ./bin/webpack-dev-server
        ports:
            - "3035:3035"
    postgres:
        image: timescale/timescaledb:latest-pg12
        ports:
            - "15432:5432"
        environment:
            POSTGRES_HOST_AUTH_METHOD: trust
        volumes:
            - ./data/db:/var/lib/postgresql/data
    geolite:
        image: iqbalhasnan/cg-rails-6-dev:20211101_123150Z
        volumes:
            - ./:/var/www/coingecko:cached
        command:
            [
                "sh",
                "-c",
                "[ -f ./geolite/GeoLite2-City.mmdb ] || wget https://github.com/DocSpring/geolite2-city-mirror/raw/master/GeoLite2-City.tar.gz -O - | tar xz --strip-components=1 -C ./geolite",
            ]
        restart: "no"
    rspec:
        depends_on:
            - postgres
            - geolite
        image: iqbalhasnan/cg-rails-6-dev:20211101_123150Z
        environment:
            RAILS_ENV: test
        volumes:
            - ./:/var/www/coingecko:cached
        command: ["sh", "-c", "bundle exec rake db:create && rspec"]
        restart: "no"
