version: "3.8"
services:
    web:
        build:
            context: .
            dockerfile: Dockerfile.dev
        depends_on:
            - postgres
        volumes:
            - ./:/var/www/coingecko:cached
        ports:
            - "8080:3000"
        command: ["sh", "-c", "bundle exec puma -C config/puma.rb"]
    web_bundler:
        build:
            context: .
            dockerfile: Dockerfile.dev
        depends_on:
            - postgres
        volumes:
            - ./:/var/www/coingecko:cached
        command:
            [
                "sh",
                "-c",
                "(bundle check || bundle install) && ((bundle exec rake db:migrate 2>/dev/null) || (bundle exec rake db:create db:structure:load db:migrate db:seed))",
            ]
        restart: "no"
    web_yarn:
        build:
            context: .
            dockerfile: Dockerfile.dev
        volumes:
            - ./:/var/www/coingecko:cached
        command: ["sh", "-c", "yarn install --frozen-lockfile"]
        restart: "no"
    webpack:
        build:
            context: .
            dockerfile: Dockerfile.dev
        depends_on:
            - web
        volumes:
            - ./:/var/www/coingecko:cached
        command: ./bin/webpack-dev-server
    postgres:
        image: postgres:13
        ports:
            - "15432:5432"
        environment:
            POSTGRES_HOST_AUTH_METHOD: trust
